AMDColorTweaks/GamutSettingPanel.xaml

<UserControl x:Class="AMDColorTweaks.GamutSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMDColorTweaks" xmlns:viewmodel="clr-namespace:AMDColorTweaks.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GamutViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="2" Content="Primaries" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GamutSelect" SelectedValue="{Binding PredefinedGamut}" SelectedValuePath="Value" Width="{Binding ActualWidth, ElementName=CustomCoords}"/>

        <Label Grid.Row="3" Content="White point" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="WhitePointSelect" SelectedValue="{Binding PredefinedWhitePoint}" SelectedValuePath="Value" Width="{Binding ActualWidth, ElementName=CustomCoords}"/>

        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Right">Custom<LineBreak/>coordinates</TextBlock>
        </Label>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="4,0,0,4" Margin="0,4,0,0" HorizontalAlignment="Left" x:Name="CustomCoords">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Red" HorizontalAlignment="Right" IsEnabled="{Binding UseCustomGamut}" Padding="5,2,5,2" />
                <local:ChromaticityControl Grid.Column="1" DataContext="{Binding CustomRed}" IsEnabled="{Binding DataContext.UseCustomGamut, RelativeSource={RelativeSource AncestorType=local:GamutSettingPanel}}" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Content="Green" HorizontalAlignment="Right" IsEnabled="{Binding UseCustomGamut}" Padding="5,2,5,2" />
                <local:ChromaticityControl Grid.Row="1" Grid.Column="1" DataContext="{Binding CustomGreen}" IsEnabled="{Binding DataContext.UseCustomGamut, RelativeSource={RelativeSource AncestorType=local:GamutSettingPanel}}" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Content="Blue" HorizontalAlignment="Right" IsEnabled="{Binding UseCustomGamut}" Padding="5,2,5,2"/>
                <local:ChromaticityControl Grid.Row="2" Grid.Column="1" DataContext="{Binding CustomBlue}" IsEnabled="{Binding DataContext.UseCustomGamut, RelativeSource={RelativeSource AncestorType=local:GamutSettingPanel}}" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Content="White" HorizontalAlignment="Right" IsEnabled="{Binding UseCustomWhitePoint}" Padding="5,2,5,2"/>
                <local:ChromaticityControl Grid.Row="3" Grid.Column="1" DataContext="{Binding CustomWhitePoint}" IsEnabled="{Binding DataContext.UseCustomWhitePoint, RelativeSource={RelativeSource AncestorType=local:GamutSettingPanel}}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!--<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding UseRelativeColorimetric}" Visibility="{Binding IsDestinationSetting, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4,0,0">
            <Label Padding="0">Use target white point</Label>
        </CheckBox>-->
    </Grid>
</UserControl>
