AMDColorTweaks/MainWindow.xaml

<Window x:Class="AMDColorTweaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDColorTweaks" xmlns:viewmodel="clr-namespace:AMDColorTweaks.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Agricultural Machinery Display Color Tweaks" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="8">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Margin="0,0,4,0" VerticalAlignment="Center">&#xE7F4;</TextBlock>
                    <TextBlock VerticalAlignment="Center">Display</TextBlock>
                </StackPanel>
            </Label>
            <ComboBox Name="displaySelect" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                      ItemsSource="{Binding AvailiableDisplays}" SelectedValue="{Binding CurrentDisplay}"/>
            <Button Grid.Column="2" Click="HandleRefersh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" Padding="4,2">Refresh</Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,8,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="{Binding IsCurrentDisplayHDR, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="16" TextOptions.TextHintingMode="Animated" TextOptions.TextRenderingMode="Grayscale" LineStackingStrategy="BlockLineHeight"  Margin="4">&#xE7ba;</TextBlock>
                    <TextBlock LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" >Display is in HDR mode.</TextBlock>
                </StackPanel>
            </Border>

            <GroupBox Grid.Row="1" Margin="0,0,4,0" Padding="4">
                <GroupBox.Header>
                    Source (Framebuffer Content)
                </GroupBox.Header>
                <Grid Grid.IsSharedSizeScope="True" IsEnabled="{Binding UseSourceSetting}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:GamutSettingPanel x:Name="srcGamutSetting" DataContext="{Binding CurrentSourceViewModel}"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Row="2" Grid.Column="1" Content="Load values from ICC profile..." IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="4,2" Margin="0,4,0,0"/>-->
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" Padding="4">
                <GroupBox.Header>
                    Destination (Display)
                </GroupBox.Header>
                <StackPanel Grid.IsSharedSizeScope="True" IsEnabled="{Binding UseDestinationSetting}">
                    <local:GamutSettingPanel x:Name="dstGamutSetting" DataContext="{Binding CurrentDestinationViewModel}"/>
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<CheckBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding UseRegamma}">-->
                        <Label HorizontalAlignment="Right">Transfer</Label>
                        <!--</CheckBox>-->
                        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding TransferSetting, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding UseRegamma}"/>
                            <Button Grid.Column="2" Padding="4,2" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="EditTransferButton_Click" IsEnabled="{Binding UseRegamma}" Margin="1,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Edit</TextBlock>
                                    <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Center" Margin="4,0,0,0">&#xE8A7;</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">ICC Profile</Label>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Click="LoadDestinationICC_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,4,0">&#xE8E5;</TextBlock>
                                <TextBlock>Load</TextBlock>
                            </StackPanel>
                        </Button>
                        <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding MergeVcgtIntoTrc}" Margin="0,4,0,0" >Merge vcgt into TRC</CheckBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel LastChildFill="False" Margin="0,8,0,0">
            <Button DockPanel.Dock="Left" Content="About..." Width="80" Height="24" Click="HandleAbout"/>
            <Button DockPanel.Dock="Left" Content="Reset" Width="80" Height="24" Margin="4,0,0,0" Click="HandleReset"/>
            <Button DockPanel.Dock="Right" Click="HandleApply" Content="Apply" Width="80" Height="24" Margin="4,0,0,0" IsDefault="True"/>
            <Button DockPanel.Dock="Right" Content="Close" Width="80" Height="24" Margin="4,0,0,0" IsCancel="True" Click="HandleClose"/>
        </DockPanel>
    </StackPanel>
</Window>
